<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item android:contentDescription="content_description_one"
    android:title="all teachers" />
<item android:contentDescription="content_description_two"
    android:title="@string/myRates" />
    </menu>