<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_top"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="549dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="264dp" />

    <ImageView
        android:id="@+id/edit_icon_profile"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_action_edit"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/txt_editPhoto_profile"
        app:layout_constraintStart_toEndOf="@+id/icon_top"
        app:layout_constraintTop_toTopOf="@+id/icon_top"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/txt_editPhoto_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="@string/editPhoto"
        app:layout_constraintBottom_toBottomOf="@+id/edit_icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_icon_profile"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_editProfile_profile"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginBottom="100dp"
        android:text="Edit my Profile"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/icon_top" />

    <Button
        android:id="@+id/my_rates_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg"
        android:text="@string/myRates"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>